<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MPK - School Organization</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <img src="mpklogo.png" alt="MPK Logo">
  <h1>Majelis Perwakilan Kelas (MPK)</h1>
</header>
<section>
  <h2>About MPK</h2>
  <p>Majelis Perwakilan Kelas (MPK) SMAN 1 Simo Boyolali adalah organisasi siswa yang berperan sebagai jembatan antara siswa dan pihak sekolah. Kami berkomitmen untuk mewakili suara siswa, mengembangkan kepemimpinan, dan menciptakan lingkungan sekolah yang lebih baik.</p>
  <p>Kami menyelenggarakan berbagai kegiatan, memfasilitasi komunikasi yang efektif, serta memastikan bahwa setiap pendapat siswa didengar dan dihargai. Bersama MPK SMAN 1 Simo Boyolali, mari berkontribusi dan menjadi bagian dari perubahan positif untuk sekolah kita!</p>
</section>
<footer>
  <p>&copy; 2025 MPK - All Rights Reserved</p>
  <p>Develops by MPK SMAN1SIMO</p>
</footer>
</body>
</html>
